#!/bin/bash

/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_12_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_12_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_12_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_12_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_12_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_12_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_4_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_4_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_4_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_4_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_4_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_4_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_8_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_8_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_8_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_8_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_8_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_12_8_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_12_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_12_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_12_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_12_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_12_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_12_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_4_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_4_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_4_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_4_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_4_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_4_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_8_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_8_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_8_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_8_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_8_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_4_8_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_12_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_12_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_12_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_12_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_12_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_12_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_4_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_4_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_4_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_4_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_4_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_4_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_8_0.1_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_8_0.1_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_8_0.1_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_8_0.2_0.1.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_8_0.2_0.2.sh
/home/ricky/euristici/algoritmi_euristici/scripts/ant_8_8_0.2_0.3.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_2_10.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_2_20.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_2_30.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_4_10.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_4_20.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_4_30.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_8_10.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_8_20.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_card_8_30.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.05_10.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.05_20.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.05_30.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.15_10.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.15_20.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.15_30.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.1_10.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.1_20.sh
/home/ricky/euristici/algoritmi_euristici/scripts/grasp_val_0.1_30.sh
